# Project name - affects containers and network name
PROJECT_NAME=inventory-manager

A_LOT_OF_TXS=


# User/group ID management
UID=1000
GID=1000

# Mongo setup
MONGO_USER=cln
MONGO_PASS=cln
MONGO_DBNAME=cln
MONGO_AUTH_SOURCE=
MONGO_HOST=mongo
MONGO_PORT=27017

# App settings
APP_OSSEUS_ENV=LOCAL
APP_OSSEUS_PORT=8080
APP_WEB3_PROVIDER_URI=https://ropsten.infura.io/
