# App name - affects containers and network name
APP_NAME=inventory-manager

# User/group ID management
UID=1000
GID=1000

# Mongo setup
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=inventory-manager

# App setup
APP_ENV=LOCAL
APP_PORT=8080